proto/product.proto

syntax = "proto3";

package product_grpc;

option go_package= "/pb";

// import "proto/response.proto";
// import "google/protobuf/empty.proto";

message ProductReq {
    string name = 1;
    double price = 2;
    int32 stock = 3;
    int32 id = 4;
}

message ProductMsg {
    string message = 1;
}

message ProductId {
    int32 id = 1;
}

message ProductEmpty {} // or google.protobuf.Empty

service ProductService {
    rpc CreateProduct (ProductReq) returns (ProductMsg);
    rpc FetchOneProduct (ProductId) returns (ProductReq);
    rpc FetchAllProduct (ProductEmpty) returns (stream ProductReq);
    rpc UpdateProduct (ProductReq) returns (ProductMsg);
    rpc DeleteProduct (ProductId) returns (ProductMsg);
}