proto/product.proto

syntax = "proto3";

package product_grpc;

option go_package= "/pb";

// import "proto/response.proto";
import "google/protobuf/empty.proto";

message ProductReq {
    string name = 1;
    double price = 2;
    int32 stock = 3;
}

message ProductMsg {
    string message = 1;
}

message ProductId {
    int32 id = 1;
}

service ProductService {
    rpc CreateProduct (ProductReq) returns (ProductMsg);
    rpc FetchOneProduct (ProductId) returns (ProductReq);
    rpc FetchAllProduct (google.protobuf.Empty) returns (stream ProductReq);
}